<!-- Delivery Promises -->
<div class="row delivery-promises">
	<div>
		<span class="icon icon-time">&nbsp;</span> <span>GUARANTEED <br> 3-HOUR DELIVERY EVERY TIME</span>
	</div>

	<div>
		<span class="icon icon-box">&nbsp;</span><span>CAREFULLY <br> PROCESSED ORDERS</span>
	</div>

	<div>
		<span class="icon icon-delivery">&nbsp;</span><span>SAFE <br> DELIVERY</span>
	</div>
</div>

<!-- Payment options and security affirmation -->
<div class="container pb-large">
	<div class="row payment-methods mt-pad">
		<div class="col s-12-12 s-text-center end">
			<span class="payment-options">Payment Options</span><span><strong>Pay On Delivery</strong></span>
			<img src="/assets/img/visa-card.png" alt="Visa Card" height="30">&nbsp;<img src="/assets/img/mastercard.png" alt="MasterCard" height="30">
			<img src="/assets/img/verve-card.png" alt="Verve" height="30">

			<img src="/assets/img/comodo-seal.png" alt="Comodo Seal" class="security-seal">
		</div>
	</div>
</div>

<!-- Evron Experience Hero-->
	<div class="container hero hero-light hero-evron">
		<div class="hero-content">
			<h1>Market! Just The Way You Want It</h1>

			<a href="/experience-evron" class="button" title="Experience Evron">Experience Evron</a>
		</div>
	</div>
<!-- End of Evron Experience Hero-->

	<div class="container footer">
		<div class="row pbb mt-pad">
			<div class="col m-12-12 l-8-12 pb-large">
				<div class="m-12-12 l-3-12 s-text-center m-text-center pb-large">
					<img src="/assets/img/evron-logo.svg" alt="Evron Food Store Logo" class="logo" width="170">
				</div>

				<div class="col m-12-12 l-9-12">
					<div class="col s-6-12 m-8-12">
						<ul class="col m-6-12">
							<li><a href="/about-evron" title="About Evron">About Evron</a></li>
							<li><a href="/the-evron-experience" title="The Evron Experience">The Evron Experience</a></li>
							<li><a href="/blog" title="Blog">Blog</a></li>
							<li><a href="/careers" title="Careers">Careers</a></li>
						</ul>

						<ul class="col m-6-12">
							<li><a href="/help" title="Help">Help</a></li>
							<li><a href="/order-tracking" title="Order-tracking">Order Tracking</a></li>
							<li><a href="/returns-and-refunds" title="Returns and Refunds">Returns / Refunds</a></li>
							<li><a href="/feedback" title="Feedback">Feedback</a></li>
							<li><a href="/privacy-and-security" title="Privacy and Security">Privacy &amp; Security</a></li>
							<li><a href="/terms-of-use" title="Terms of Use">Terms of Use</a></li>
							<li><a href="/faq" title="Frequently Asked Questions">FAQs</a></li>
							<li><a href="/return-policy" title="Return Policy">Return Policy</a></li>
						</ul>
					</div>

					<div class="col s-6-12 m-4-12">
						<ul>
							<li><a href="/product-categories" title="Product Categories">Product Categories</a></li>
							<li><a href="/" title="Soup Items">Soup Items</a></li>
							<li><a href="/" title="Meat, Fish &amp; Seafod">Meat Fish and Seafood</a></li>
							<li><a href="/rice-and-pasta" title="Rice and Pasta">Rice &amp; Pasta</a></li>
							<li><a href="/" title="Tubers &amp; Platain">Tubers &amp; Plantain</a></li>
							<li><a href="/" title="Breakfast and Baking">Breakfast and Baking</a></li>
							<li><a href="/" title="flours and grains">Flours &amp; Grains</a></li>
							<li><a href="/" title="Fruist and Vegetables">Fruits &amp; Vegetables</a></li>
							<li><a href="/" title="oils">Oils</a></li>
							<li><a href="/" title="Dressings &amp; Tinned Goods">Dressings &amp; Tinned Goods</a></li>
							<li><a href="/" title="Spices, Seasonings &amp; Condiments">Spices, Seasonings &amp; Condiments</a></li>
							<li><a href="Shop Recipes" title="Shop Recipes">Shop Recipes</a></li>
							<li><a href="/" title="Value Basket">Value Basket</a></li>
							<li><a href="Wholesale" title="Wholesale">Wholesale</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="col m-12-12 l-4-12 l-text-right s-text-center">		
				<p>
					<strong class="c-p">Quick Contact:</strong><br>
					08091063333, 08091073333
				</p>

				<p>
					<strong class="c-p">Store:</strong> Block L1 Plot 35, <br>Chevron Drive, Lekki, Lagos.
				</p>
			</div>
		</div>

		<div class="row mt-pad copyright">
			<p>&copy; Copyright 2015 Evron Foodstore Limited - All Rights Reserved</p>
		</div>
	</div>

	<script type="text/javascript" src="//wurfl.io/wurfl.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="/assets/js/owl-carousel/owl.carousel.min.js"></script>
	<script src="/assets/js/app.js" async defer></script>
	</body>
</html>