# PHP and MySQL settings for docker-compose
PHP_MEMORY_LIMIT=500M
PHP_MAX_EXECUTION_TIME=300
PHP_UPLOAD_MAX_FILESIZE=50M
PHP_OPCACHE_ENABLE=0
MYSQL_ROOT_PASSWORD=themysqlpassword
MYSQL_DATABASE=themysqldatabase
MYSQL_USER=themysqluser
MYSQL_PASSWORD=themysqlpassword