<header class="header">
	<div class="row">
		<nav class="nav">
		<div class="menu mt-pad">
	        <div class="icon-circle"></div>
	        <div class="icon"></div>
	     </div>
			<ul class="jsMenuElem">
				<li><a href="/" title="GBC Home">Home</a></li>
				<li><a href="/about.html" title="About GBC">About</a></li>
				<li><a href="/expertise.html" title="Our Expertise at GBC">Expertise</a></li>
				<li><a href="/Publications.html" title="Publications and Periodicals">Publications</a></li>
				<li><a href="/careers.html" title="GBC Careers">Careers</a></li>
				<li><a href="/contact.html" title="Contact GBC">Contact</a></li>
			</ul>
		</nav>

		<div class="logo mt-pad">
			<a href="/" title="GBC Biobaku &amp; Co.">
				<img src="/assets/img/GBC-Gbenga-Biobaku-&-Co.svg" alt="GBC - Gbenga Biokbaku & Co" width="200">
			</a>
		</div>
	</div>
</header>