<!--@include includes/header -->
<div class="container">
	<div class="row-main">
		<div class="col m-3-12 s-hide">
			<div class="col m-12-12">
				<!-- Side Menu -->
				<div class="side-menu">
					<ul class="menu-items">
						<li><a href="/soup-items" title="Soup Items">Soup Items</a></li>
						<li><a href="/meat-fish-and-seafood" title="Meat, Fish and Seafood" class="dropdown">Meat, Fish &amp; Seafood</a>
						
						<!--<ul>
							<li class="semi-prominent"><a href="/meat-fish-and-seafood" title="All Meat, Fish &amp; Seafood">All Meat, Fish &amp; Seafood</a></li>
							<li><a href="/beaf" title="Beaf">Beef</a></li>
							<li><a href="/goat-meat" title="Goat Meat">Goat Meat</a></li>
							<li><a href="/fish" title="Fish">Fish</a></li>
							<li><a href="/seafood" title="Seafood">Seafood</a></li>
							<li><a href="/poultry" title="Poultry">Poultry</a></li>
							<li class="menu-image"><img src="/assets/img/meat-menu-item.jpg" alt="Meat Menu Item"></li>
						</ul>-->

						</li>
						<li><a href="/rice-pasta" title="Rice and Pasta">Rice-Pasta</a></li>
						<li><a href="/tubers-plantain" title="Tubers &amp; Plantain">Tubers &amp; Plantain</a></li>
						<li><a href="/breakfast-and-baking" title="Breakfast and Baking">Breakfast and Baking</a></li>
						<li><a href="/Flours &amp; Grains" title="Flours and Grains">Flours and Grains</a></li>
						<li><a href="/fruits-and-vegetables" title="Fruits and Vegetables">Fruits and Vegetables</a>

							<ul>
								<li class="semi-prominent"><a href="/meat-fish-and-seafood" title="All Meat, Fish &amp; Seafood">All Fruits & Vegetables</a></li>
								<li><a href="/beaf" title="Beaf">Fruits</a></li>
								<li><a href="/goat-meat" title="Goat Meat">Vegetables</a></li>
								<li class="menu-image"><img src="/assets/img/fruits-menu-item.jpg" alt="Fruits &amp; Vegetables"></li>
							</ul>
						</li>
						<li><a href="/oils" title="Oils">Oils</a></li>
						<li><a href="/dressings-and-tinned-goods" title="Dressings and Tinned Goods">Dressings and Tinned Goods</a></li>
						<li><a href="/spices-seasonings" title="Spices, Seasonings and Condiments">Spices, Seasonings &amp; Condiments</a></li>
						<li><a href="/shop-recipes" title="Shop Recipes" class="dropdown">Shop Recipes</a></li>
						<li class="semi-prominent"><a href="/value-basket" title="Evron Value Basket">Evron Value Basket</a></li>
						<li class="promiment"><a href="/wholesale-items" title="Wholesale Items">Wholesale Items</a></li>
					</ul>
				</div>
			</div>

			<div class="banner col m-10-12 m-offset-1 l-8-12 l-offset-1 end">
				<img src="/assets/img/enjoy-amazing-rewards.jpg" alt="Enjoy Amazing Rewards with Evron Loyalty Cards">
			</div>
		</div>

		<div class="col m-9-12">
			<!-- Main Banner -->
			<div class="main-banner owl-carousel">
				<div>
					<img src="/assets/img/healthy-and-fresh.jpg" alt="Healthy and Fresh">
				</div>
			</div>

			<!-- Promotions -->
			<div class="promotion-carousel owl-carousel">
				<a href="fresh-meat-and-seafood" title="Fresh Meat &amp; Seafood">
					<img width="680" height="466" src="/assets/img/fresh-meat-and-seafood.jpg" alt="Fresh Meat &amp; Seafood">
				</a>

				<a href="fresh-meat-and-seafoo" title="Fresh Meat &amp; Seafood">
					<img width="680" height="466" src="/assets/img/menu-busters.jpg" alt="Fresh Meat &amp; Seafood">
				</a>

				<a href="fresh-meat-and-seafood" title="Fresh Meat &amp; Seafood">
					<img width="680" height="466" src="/assets/img/evron-value-basket.jpg" alt="Fresh Meat &amp; Seafood">
				</a>
			</div>

			<div class="pb-large s-hide">&nbsp;</div>

			<div class="featured-categories">
				<h1 class="omega c-p text-space-1 text-center mt-pad">SHOP FRESH FOOD, MEAT &amp; PANTRY GOODS</h1>

				<div class="row owl-carousel">
					<a class="item" href="/" title="">
						<img width="190" height="190" src="/assets/img/egusi-soup.jpg" alt="Egusi Soup">

						<h5>Soup Items</h5>
					</a>

					<a class="item" href="/" title="">
						<img width="190" height="190" src="/assets/img/meat-fish-and-seafood.jpg" alt="Meat Fish and Seafood">
						<h5>Meat Fish &amp; Seafood</h5>
					</a>
					<a class="item" href="/" title="">
						<img width="190" height="190" src="/assets/img/rice-and-pasta.jpg" alt="Rice and Pata">
						<h5>Rice and Pasta</h5>
					</a>
					<a class="item" href="/" title="">
						<img width="190" height="190" src="/assets/img/tubers-and-plantain.jpg" alt="Tubers and Plantain">
						<h5>Tubers &amp; Plantain</h5>
					</a>
					<a class="item" href="/" title="">
						<img width="190" height="190" src="/assets/img/breakfast-and-baking.jpg" alt="Breakfast &amp; Baking">
						<h5>Breakfast &amp; Baking</h5>
					</a>
					<a class="item" href="/" title="">
						<img width="190" height="190" src="/assets/img/flours-and-grains.jpg" alt="Flours and Grains">
						<h5>Flours &amp; Grains</h5>
					</a>
					<a class="item" href="/" title="">
						<img width="190" height="190" src="/assets/img/fruits-and-vegetables.jpg" alt="Fruits and Vegetables">
						<h5>Fruits &amp; Vegetables</h5>
					</a>
					<a class="item" href="/" title="">
						<img width="190" height="190" src="/assets/img/dressings-and-tinned-goods.jpg" alt="Dressings and Tinned Goods">
						<h5>Dressings &amp; Tinned Goods</h5>
					</a>
					<a class="item" href="/" title="">
						<img width="190" height="190" src="/assets/img/oils.jpg" alt="Oils">
						<h5>Oils</h5>
					</a>
					<a class="item" href="/" title="">
						<img width="190" height="190" src="/assets/img/spices-seasonings-and-condiments.jpg" alt="Spices Seasonings and Condiments">
						<h5>Spices, Seasonings &amp; Condiments</h5>
					</a>
				</div>
			</div>

			<div class="pb-large">&nbsp;</div><div class="pb-large s-hide">&nbsp;</div>
		</div>
	</div>
</div>
<!--@include includes/footer -->